<!DOCTYPE html>
<html>
   <head>
      <title>
         Apple Example
      </title>
      <style>
         h1{
            font-family: Arial;
            text-align: center;
            margin: 0px;
            font-size: 40px;
         }
      
         h2{
            font-family: Arial;
            text-align: center;
            padding-top: 0px;
            margin: 0px;
         }
      
         h4{
            font-family: Arial;
            color: rgb(218, 121, 31);
            text-align: center;
            padding-bottom: 0px;
            margin: 0px;
            margin-bottom: 10px;
         }
      
         .price{
            font-family: Arial;
            text-align: center;
            margin-top: 10px;
         }
         
         .buy-button-container{
            align-items: center;
            text-align: center;
         }
      
         .buy-button{
            background-color: rgb(35, 121, 220);
            font-size: 20px;
            color: white;
            border: 0px;
            font-family: Arial;
            padding-top: 7px;
            padding-bottom: 7px;
            padding-left: 15px;
            padding-right: 15px;
            border-radius: 30px;
         }
      
         .buy-button:hover{
            opacity: 0.8;
         }
      
         .buy-button:active{
            opacity: 0.6;
            cursor: grab;
         }
      </style>
      
   </head>
   <body>
      <h4>
         New
      </h4>
      
      <h2>
         MacBook Pro
      </h2>
      
      <h1>
         Supercharged for pros.
      </h1>
      
      <p class="price">
         From $1999
      </p>
      <div class="buy-button-container">
         <button class="buy-button">
            Buy
         </button>
      </div>
   </body>
</html>
