<!DOCTYPE html>
<html>
   <head>
      <style>
         p{
            font-family: Arial;
            margin-top: 0px;
         }
      
         .AI{
            font-size: 20px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
         }
      
         .views{
            font-size: 12px;
            color: rgb(89, 87, 87);
            margin-bottom: 20px;
         }
      
         .mark{
            font-size: 14px;
            margin-bottom: 20px;
         }
      
         .Introduction{
            font-size: 15px;
            color:rgb(89, 87, 87);
            width: 300px;
            line-height: 22px;
            margin-bottom: 25px;
         }
      
         .apple-text{
            margin-bottom: 25px;
            font-size: 15px;
            background-color: rgb(184, 50, 32);
            color: white;
            text-align: center;
            padding : 15px;
            line-height: 25px;
         }
      
         .shop-link{
            color: white;
            margin-left: 40px;
         }
      
         .shop-link:hover{
            text-decoration: underline;
            cursor:default;
         }
      
      </style>
   </head>

   <body>
      <p class="AI">
         Talking tech and AI with google CEO Sundar Pichai!!
      </p>
      
      <p class="views">
         3.4M views &middot; 6 months ago
      </p>
      
      <p class="mark">
         Marques Brownlee &#10003; 
      </p>
      
      <p class="Introduction">
         Talking tech and AI on the heels of Google I/O. Also am daily driver phone
         reveal from Google's CEO. Shoutout to Sundar!!
      </p>
      
      <p class="apple-text">
         Shop early for the best selection of holiday favorites. <span class="shop-link">Shop now &gt;</span>
      </p>
   </body>
</html>

